APP_PORT=5000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=comunn

JWT_SECRET="secret"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME="email@address.com"
EMAIL_PASSWORD="application-password"

DOCUMENTATION_ENABLED=true

GOOGLE_SHEETS_SPREADSHEET_ID="your_spreadsheet_id"
GOOGLE_SERVICE_ACCOUNT_EMAIL="your_service_account_email"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY -----\nYOUR PRIVATE KEY\n-----END PRIVATE KEY-----\n"